sonar.projectKey=flask
sonar.projectName=flask
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.python.xunit.reportPath=xunit-reports/*.xml